# SimpleTodo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nisilab/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisilab/simpletodo/: DatePick.kt  EpoxyConfig.kt  ItemDataBindingViewController.kt  MainActivity.kt  TimePick.kt  TodoApplication.kt  TodoEditFragment.kt  TodoListFragment.kt  srcCompat.kt
app/src/main/java/com/nisilab/simpletodo/di/database/: DatabaseModule.kt  DateTimeConverter.kt  TodoDao.kt  TodoData.kt  TodoDatabase.kt  TodoItem.kt  TodoModule.kt
app/src/main/java/com/nisilab/simpletodo/di/repository/: DataRepository.kt  DataRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/nisilab/simpletodo/di/viewmodel/: EditViewModel.kt  ListViewModel.kt
app/src/main/java/com/nisilab/simpletodo/dialog/: ConfirmationDialogFragment.kt  DatePick.kt  TimePick.kt
app/src/main/java/com/nisilab/simpletodo/recycle/: EpoxyConfig.kt  ItemDataBindingViewController.kt  RecycleItem.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_border_color_24.xml  ic_baseline_delete_24.xml  ic_baseline_finish_check_24.xml
app/src/main/res/layout/: fragment_todo_edit.xml  fragment_todo_list.xml  no_data_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisilab/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
